# movies-webApi

./: MoviesApp.API.sln
Configurations/: AppSettings.cs
MoviesApp.API/: MoviesApp.API.csproj  Program.cs  appsettings.json
MoviesApp.API/Controllers/: MoviesController.cs  UserController.cs
MoviesApp.API/Properties/: launchSettings.json
MoviesApp.DAL/: IRepository.cs  MoviesApp.DAL.csproj  MoviesAppDbContext.cs  MoviesStaticDB.cs
MoviesApp.DAL/Migrations/: 20220920192700_initial.Designer.cs  20220920192700_initial.cs  MoviesAppDbContextModelSnapshot.cs
MoviesApp.DAL/Repositories/: MoviesEntityRepository.cs  MoviesStaticDbRepository.cs  UserEntityRepository.cs
MoviesApp.DataModels/: MoviesApp.DataModels.csproj  MoviesDto.cs  UserDto.cs
MoviesApp.DataModels/Properties/: launchSettings.json
MoviesApp.Exceptions/: MoviesExceptions.cs  UserExceptions.cs
MoviesApp.Helpers/: StringHasher.cs
MoviesApp.InterfaceModels/Enums/: Genre.cs
MoviesApp.InterfaceModels/Models/: LoginModel.cs  MoviesModel.cs  RegisterModel.cs  UserModel.cs
MoviesApp.Mapper/: MovieMapper.cs  MoviesApp.Mapper.csproj  UserMapper.cs
MoviesApp.Services/: MoviesApp.Services.csproj
MoviesApp.Services/Implementations/: MoviesService.cs  UserService.cs
MoviesApp.Services/Interfaces/: IMoviesService.cs  IUserService.cs
MoviesApp.Utilites/: DependencyInjectionExtension.cs  MoviesApp.Utilites.csproj
